# abp_web

angular/: README.md  angular.json  karma.conf.js  package.json
angular/src/: index.html  manifest.webmanifest
angular/src/app/home/: home.component.html
angular/src/environments/: environment.prod.ts  environment.ts
aspnet-core/: .gitignore  abb.residential_web.sln
aspnet-core/src/abb.residential_web.Application/: BaseCrudAppService.cs  abb.residential_web.Application.csproj  residential_webAppService.cs  residential_webApplicationAutoMapperProfile.cs  residential_webApplicationModule.cs
aspnet-core/src/abb.residential_web.Application.Contracts/: abb.residential_web.Application.Contracts.csproj  residential_webApplicationContractsModule.cs  residential_webDtoExtensions.cs
aspnet-core/src/abb.residential_web.Application.Contracts/Permissions/: residential_webPermissionDefinitionProvider.cs  residential_webPermissions.cs
aspnet-core/src/abb.residential_web.Application/BlockHouses/BlockHouse/: BlockHouseAppService.cs
aspnet-core/src/abb.residential_web.Application/BlockHouses/BlockHouse/Dto/: BlockHouseDto.cs
aspnet-core/src/abb.residential_web.Application/BlockHouses/Building/: BuildingAppService.cs
aspnet-core/src/abb.residential_web.Application/BlockHouses/Building/Dto/: BuildingDto.cs
aspnet-core/src/abb.residential_web.Application/BlockHouses/BuildingFloors/: BuildingFloorsAppService.cs
aspnet-core/src/abb.residential_web.Application/BlockHouses/BuildingFloors/Dto/: BuildingFloorsDto.cs
aspnet-core/src/abb.residential_web.Application/BlockHouses/BuildingHouses/: BuildingHousesAppService.cs
aspnet-core/src/abb.residential_web.Application/BlockHouses/BuildingHouses/Dto/: BuildingHousesDto.cs
aspnet-core/src/abb.residential_web.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/abb.residential_web.Application/Shared/BaseBusiness/: GetUser.cs
aspnet-core/src/abb.residential_web.Application/Shared/CacheManager/: CacheManager.cs
aspnet-core/src/abb.residential_web.Application/Shared/DataExporting/: ExportFlexCelBase.cs  ExportFlexCelReportRequest.cs
aspnet-core/src/abb.residential_web.Application/Shared/Dtos/: UserSessionDto.cs
aspnet-core/src/abb.residential_web.Application/Shared/Factory/: DbConnectionFactory.cs  IZeoAppFactory.cs  ZeoAppFactory.cs
aspnet-core/src/abb.residential_web.AuthServer/: Program.cs  abb.residential_web.AuthServer.csproj  appsettings.json  residential_webAuthServerModule.cs  residential_webBrandingProvider.cs  web.config
aspnet-core/src/abb.residential_web.AuthServer/Pages/: Index.cshtml  Index.cshtml.cs
aspnet-core/src/abb.residential_web.AuthServer/Properties/: launchSettings.json
aspnet-core/src/abb.residential_web.DbMigrator/: DbMigratorHostedService.cs  Program.cs  abb.residential_web.DbMigrator.csproj  appsettings.json  residential_webDbMigratorModule.cs
aspnet-core/src/abb.residential_web.Domain/: abb.residential_web.Domain.csproj  residential_webConsts.cs  residential_webDomainModule.cs
aspnet-core/src/abb.residential_web.Domain.Shared/: abb.residential_web.Domain.Shared.csproj  residential_webDomainErrorCodes.cs  residential_webDomainSharedModule.cs  residential_webGlobalFeatureConfigurator.cs  residential_webModuleExtensionConfigurator.cs
aspnet-core/src/abb.residential_web.Domain.Shared/Enum/BlockHouses/: BuildingLevelEnum.cs  FloorsTypeEnum.cs  HouseTypeEnum.cs
aspnet-core/src/abb.residential_web.Domain.Shared/Localization/: residential_webResource.cs
aspnet-core/src/abb.residential_web.Domain.Shared/Localization/residential_web/: en.json  vi.json
aspnet-core/src/abb.residential_web.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
aspnet-core/src/abb.residential_web.Domain/Data/: Iresidential_webDbSchemaMigrator.cs  Nullresidential_webDbSchemaMigrator.cs  residential_webDbMigrationService.cs
aspnet-core/src/abb.residential_web.Domain/OpenIddict/: OpenIddictDataSeedContributor.cs
aspnet-core/src/abb.residential_web.EntityFrameworkCore/: abb.residential_web.EntityFrameworkCore.csproj
aspnet-core/src/abb.residential_web.HttpApi/: abb.residential_web.HttpApi.csproj  residential_webHttpApiModule.cs
aspnet-core/src/abb.residential_web.HttpApi.Client/: abb.residential_web.HttpApi.Client.csproj  residential_webHttpApiClientModule.cs
aspnet-core/src/abb.residential_web.HttpApi.Host/: Program.cs  abb.residential_web.HttpApi.Host.csproj  appsettings.json  residential_webHttpApiHostModule.cs  web.config
aspnet-core/src/abb.residential_web.HttpApi.Host/Controllers/: HomeController.cs
aspnet-core/src/abb.residential_web.HttpApi.Host/Properties/: launchSettings.json
aspnet-core/test/abb.residential_web.Application.Tests/: abb.residential_web.Application.Tests.csproj  residential_webApplicationTestBase.cs  residential_webApplicationTestModule.cs
aspnet-core/test/abb.residential_web.Application.Tests/Samples/: SampleAppServiceTests.cs
aspnet-core/test/abb.residential_web.Domain.Tests/: abb.residential_web.Domain.Tests.csproj  residential_webDomainTestBase.cs  residential_webDomainTestModule.cs
aspnet-core/test/abb.residential_web.Domain.Tests/Samples/: SampleDomainTests.cs
aspnet-core/test/abb.residential_web.EntityFrameworkCore.Tests/: abb.residential_web.EntityFrameworkCore.Tests.csproj
aspnet-core/test/abb.residential_web.EntityFrameworkCore.Tests/EntityFrameworkCore/: residential_webEntityFrameworkCoreTestBase.cs  residential_webEntityFrameworkCoreTestModule.cs
aspnet-core/test/abb.residential_web.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
aspnet-core/test/abb.residential_web.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  Program.cs  abb.residential_web.HttpApi.Client.ConsoleTestApp.csproj  appsettings.json  residential_webConsoleApiClientModule.cs
aspnet-core/test/abb.residential_web.TestBase/: abb.residential_web.TestBase.csproj  residential_webTestBase.cs  residential_webTestBaseModule.cs  residential_webTestDataSeedContributor.cs
(+21 files in other folders)
