<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>abb.residential_web</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\abb.residential_web.Domain\abb.residential_web.Domain.csproj" />
    <ProjectReference Include="..\abb.residential_web.Application.Contracts\abb.residential_web.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.Application" Version="7.0.2" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="7.0.2" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="7.0.2" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="7.0.2" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="7.0.2" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="7.0.2" />
  </ItemGroup>

</Project>
